PORT =4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/eCommerce
JWT_SECRET=DAFAFDAFWW2Q4R4322424244242DAFA233
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_IN=7
FRONTEND_URL:"http://localhost:3000"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=49f30f776132e5
SMTP_PASSWORD=8ff8d750631a58
SMTP_FROM= noreply@ecommerce.com

//cloudinary cloud server

CLOUDINARY_CLOUD_NAME=titusdishon-com
CLOUDINARY_CLOUD_API_KEY=376158673733585
CLOUDINARY_CLOUD_SECRET=-U13mLgi2LjhGIjihJx11fYO14A

//stripe api key

STRIPE_API_KEY=pk_test_51IO6K4EzFPWXmudikVjCrXRVHOmIV2YEkmcUENNDx38RWnfceoBoo4F06n0TJ5gDlPJ3aflnCcTwgacj9eaRVkFi003oW1AJJh